<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <style>
	    .elem1 {
          display: inline-block;
          z-index: 99;
          background-color: #7FBF4D;
          background-image: -webkit-gradient(linear, left top, left bottom, from(#7FBF4D), to(#63A62F));
          background-image: -webkit-linear-gradient(top, #7FBF4D, #63A62F);
          background-image: -moz-linear-gradient(top, #7FBF4D, #63A62F);
          background-image: -ms-linear-gradient(top, #7FBF4D, #63A62F);
          background-image: -o-linear-gradient(top, #7FBF4D, #63A62F);
          background-image: linear-gradient(top, #7FBF4D, #63A62F);
          border: 1px solid #63A62F;
          border-bottom: 1px solid #5B992B;
          box-shadow: inset 0 1px 0 0 #96CA6D;
          color: white;
          font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
          line-height: 1;
          padding: 7px 3px 8px;
          text-align: center;
          text-shadow: 0 -1px 0 #4C9021;
          opacity: 0.8;
      }
      .elem2 {
          border:20px solid #999;
          background-color:#eee;
          width:300px;
          height:200px;
          margin:0;
          line-height:200px;
          text-align:center;
      }

      .cell {
        margin: 50px 0 0 100px;
      }
    </style>
  </head>
  <body>
    
		<div class="cell">
        <h3>将 a1 定位到 b1 的  x: '50px',y: '50px' 位置</h3>
        <div id="b1" class="elem2">基准元素b1</div>
        <div id="a1" class="elem1">目标元素a1</div>
    </div>
    
    <div class="cell">
      <h3>定位fixed元素, 无 element 表示可视区域</h3>
      <div id="b2" class="elem2">基准元素b2</div>
      <div id="a2" class="elem1">目标元素a2</div>
    </div>

    <div class="cell">
      <h3>处理类似于100%+20px这样的定位</h3>
      <div id="b3" class="elem2">基准元素b3</div>
      <div id="a3" class="elem1">目标元素a3</div>
    </div>
    
    <div class="cell">
      <h3>定位到元素中央</h3>
      <div id="b4" class="elem2">基准元素b4</div>
      <div id="a4" class="elem1">目标元素a4</div>
    </div>

    <div class="cell">
      <h3>目标元素带偏移量</h3>
      <div id="b5" class="elem2">基准元素b5</div>
      <div id="a5" class="elem1">目标元素a5</div>
    </div>
		
    <script src="position-bundle.js"></script>
  </body>
</html>