<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <style>
	    #simple-tabs {
	        width: 400px;
	    }

	    .nav li {
	        list-style: none;
	        float: left;
	        border: 1px solid #eee;
	        padding: 5px 10px;
	        border-bottom: none;
	        cursor: pointer;
	    }

	    .nav li.active {
	        background: #eee;
	    }

	    .content {
	        clear: both;
	        border: 1px solid #eee;
	        height: 200px;
	        width: 500px;
	        overflow: hidden;
	    }

	    .content div {
	        height: 200px;
	        padding: 20px;
	    }

	    #egg {
	        padding: 5px 20px;
	        margin: 10px 0;
	    }
    </style>
  </head>
  <body>

		<div id="example1" class="example widget">
			<h3>点我啊！点我啊！</h3>
		</div>

		<div id="demo">
			<ul class="nav">
				<li>开放</li>
				<li>简单</li>
				<li>易用</li>
			</ul>
			<div class="content">
				<div>开源开放，海纳百川。</div>
				<div>如无必要，勿增实体。</div>
        <div>一目了然，容易学习。</div>
			</div>
		</div>

		<button id="egg">手贱</button>

    <script src="widget-bundle.js"></script>
  </body>
</html>